APP_NAME=AdvertisingPlatform
APP_ENV=local
APP_KEY=base64:Jp++xMiGJlrPSpUt985LS8yYBHxiKvqI6Pa5a/NyTw4=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=advertising_pg
DB_USERNAME=postgres
DB_PASSWORD=root

CACHE_DRIVER=redis
QUEUE_CONNECTION=rabbitmq

REDIS_HOST=redis
REDIS_PORT=6379

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

